{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.alvaro_luiz",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Alvaro Luiz",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "49501d305ef6491aba7d4e1b1ee946b1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4191b98dde7b48deb098f028db0245da",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.casa",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Casa",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cloud",
                "supported_features": 0,
                "unique_id": "cloud-remote-ui-connectivity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2c4d6e8e42ae41bf8b8396bc853bfb17",
                "device_class": null,
                "device_id": "784391d2ccc64578a6f96488dd11a609",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": "97580322c6de4bdbb867ee315b6ceee5",
                "device_class": null,
                "device_id": "0df3e5b134394401b6a00ccfde6df489",
                "disabled_by": null,
                "entity_id": "binary_sensor.interruptor_sala_de_jantar",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "interruptor_sonoff_salabinary_sensorinterruptor_sala_de_jantar",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "97580322c6de4bdbb867ee315b6ceee5",
                "device_class": null,
                "device_id": "0df3e5b134394401b6a00ccfde6df489",
                "disabled_by": null,
                "entity_id": "light.luz_sala_de_jantar",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Luz Sala de Jantar",
                "platform": "esphome",
                "supported_features": 8,
                "unique_id": "interruptor_sonoff_salalightluz_sala_de_jantar",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "97580322c6de4bdbb867ee315b6ceee5",
                "device_class": null,
                "device_id": "0df3e5b134394401b6a00ccfde6df489",
                "disabled_by": null,
                "entity_id": "light.luz_garagem",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Luz Garagem",
                "platform": "esphome",
                "supported_features": 8,
                "unique_id": "interruptor_sonoff_salalightluz_garagem",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "97580322c6de4bdbb867ee315b6ceee5",
                "device_class": null,
                "device_id": "0df3e5b134394401b6a00ccfde6df489",
                "disabled_by": null,
                "entity_id": "light.luz_sala_de_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Luz Sala de TV",
                "platform": "esphome",
                "supported_features": 8,
                "unique_id": "interruptor_sonoff_salalightluz_sala_de_tv",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "33ae4dbbf3a44c30ae6259387e1de5f8",
                "device_class": null,
                "device_id": "0041fa51c6c345bb94df0adc09dca311",
                "disabled_by": null,
                "entity_id": "light.luz_cozinha",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Luz Cozinha",
                "platform": "esphome",
                "supported_features": 8,
                "unique_id": "sonoff_mini_luz_cozinhalightluz_cozinha",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "33ae4dbbf3a44c30ae6259387e1de5f8",
                "device_class": null,
                "device_id": "0041fa51c6c345bb94df0adc09dca311",
                "disabled_by": null,
                "entity_id": "binary_sensor.interruptor_cozinha",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Interruptor Cozinha",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "sonoff_mini_luz_cozinhabinary_sensorinterruptor_cozinha",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "feed6a68b65343b3aaf5e782a10e1c31",
                "device_class": null,
                "device_id": "5ac8912ba3914f7cbe6e2c02e56204f4",
                "disabled_by": null,
                "entity_id": "binary_sensor.interruptor_escritorio",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Interruptor Escrit\u00f3rio",
                "platform": "esphome",
                "supported_features": 0,
                "unique_id": "sonoff_mini_luz_escritoriobinary_sensorinterruptor_escritrio",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "feed6a68b65343b3aaf5e782a10e1c31",
                "device_class": null,
                "device_id": "5ac8912ba3914f7cbe6e2c02e56204f4",
                "disabled_by": null,
                "entity_id": "light.luz_do_escritorio",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Luz do Escrit\u00f3rio",
                "platform": "esphome",
                "supported_features": 8,
                "unique_id": "sonoff_mini_luz_escritoriolightluz_do_escritrio",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "456fddacd5204839ae7b81798cddb395",
                "device_class": null,
                "device_id": "cad122f10762401d92cd2e1204949a00",
                "disabled_by": null,
                "entity_id": "light.luz_escada",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Luz Escada",
                "platform": "esphome",
                "supported_features": 8,
                "unique_id": "sonoff_mini_luz_escadalightluz_escada",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "bffa601d9b934467bb30368a4ccc2f42",
                "device_class": null,
                "device_id": "148292afb84049f4ade092f84bfa1536",
                "disabled_by": null,
                "entity_id": "device_tracker.m20_4g",
                "icon": null,
                "name": "Tablet",
                "original_icon": null,
                "original_name": "M20_4G",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6a4ac9e7b8f34936ad78f11899f38992",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.joao_guilherme",
                "icon": null,
                "name": "Jo\u00e3o",
                "original_icon": null,
                "original_name": "Jo\u00e3o Guilherme",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "aa2882702f07406e96022a0c24ca9d97",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "4615abb7f1eb4af4b900ee74543d952d",
                "device_class": null,
                "device_id": "4b12bee649ed44d9a2195681fc794d29",
                "disabled_by": null,
                "entity_id": "device_tracker.mi_a2_lite",
                "icon": null,
                "name": "Jo\u00e3o Guilherme",
                "original_icon": null,
                "original_name": "Mi A2 Lite",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "5d109820f12e4f1b93f9c8916bf08cc8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "cc92179db600419f918208d18cd3a2d1",
                "device_class": null,
                "device_id": "8e266e986eea4977ad2942e0cc6c0966",
                "disabled_by": null,
                "entity_id": "device_tracker.m20_4g_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "MI9",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "a2dbe1bff1544cc4b45ddc81f921c7d3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_text.box1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Valor kW/h",
                "platform": "input_text",
                "supported_features": 0,
                "unique_id": "box1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "cc92179db600419f918208d18cd3a2d1",
                "device_class": "battery",
                "device_id": "8e266e986eea4977ad2942e0cc6c0966",
                "disabled_by": null,
                "entity_id": "sensor.m20_4g_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-40",
                "original_name": "MI9 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "faf4367d0dade8ee42f15e14fea1a4d4f2e2dc317324fc4eacb23ad3a76a4572_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "cc92179db600419f918208d18cd3a2d1",
                "device_class": "battery",
                "device_id": "8e266e986eea4977ad2942e0cc6c0966",
                "disabled_by": null,
                "entity_id": "sensor.m20_4g_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-40",
                "original_name": "MI9 Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "faf4367d0dade8ee42f15e14fea1a4d4f2e2dc317324fc4eacb23ad3a76a4572_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "cc92179db600419f918208d18cd3a2d1",
                "device_class": null,
                "device_id": "8e266e986eea4977ad2942e0cc6c0966",
                "disabled_by": null,
                "entity_id": "sensor.m20_4g_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-off",
                "original_name": "MI9 Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "faf4367d0dade8ee42f15e14fea1a4d4f2e2dc317324fc4eacb23ad3a76a4572_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "cc92179db600419f918208d18cd3a2d1",
                "device_class": null,
                "device_id": "8e266e986eea4977ad2942e0cc6c0966",
                "disabled_by": null,
                "entity_id": "sensor.m20_4g_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "MI9 Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "faf4367d0dade8ee42f15e14fea1a4d4f2e2dc317324fc4eacb23ad3a76a4572_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "43b5929fd2c6490c99c2cc8b7ed0efd9",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.speedtest_ping",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "SpeedTest Ping",
                "platform": "speedtestdotnet",
                "supported_features": 0,
                "unique_id": "ping",
                "unit_of_measurement": "ms"
            },
            {
                "capabilities": {},
                "config_entry_id": "43b5929fd2c6490c99c2cc8b7ed0efd9",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.speedtest_download",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "SpeedTest Download",
                "platform": "speedtestdotnet",
                "supported_features": 0,
                "unique_id": "download",
                "unit_of_measurement": "Mbit/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "43b5929fd2c6490c99c2cc8b7ed0efd9",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.speedtest_upload",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "SpeedTest Upload",
                "platform": "speedtestdotnet",
                "supported_features": 0,
                "unique_id": "upload",
                "unit_of_measurement": "Mbit/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "26d1029478f247959e52666343b65c40",
                "device_class": null,
                "device_id": "061b2283cc68429184ca16a7448c03f0",
                "disabled_by": null,
                "entity_id": "media_player.tv_da_sala_de_estar",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "TV da sala de estar",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "27afafbb-64e0-9d70-359a-7bbf4b3dfb7b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d4e411831e25454784390ad9d277c1b8",
                "device_class": null,
                "device_id": "cf6461132a8a471cb60ef2b8a14d4957",
                "disabled_by": null,
                "entity_id": "device_tracker.mi_9",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "MI 9",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "67168a8cc0884cf8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d4e411831e25454784390ad9d277c1b8",
                "device_class": "battery",
                "device_id": "cf6461132a8a471cb60ef2b8a14d4957",
                "disabled_by": null,
                "entity_id": "sensor.mi_9_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-30",
                "original_name": "MI 9 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b8b4db390b9c7c310470b3edbf194b3f374096b42f4f998a55147dfbe1c21043_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "d4e411831e25454784390ad9d277c1b8",
                "device_class": "battery",
                "device_id": "cf6461132a8a471cb60ef2b8a14d4957",
                "disabled_by": null,
                "entity_id": "sensor.mi_9_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-30",
                "original_name": "MI 9 Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b8b4db390b9c7c310470b3edbf194b3f374096b42f4f998a55147dfbe1c21043_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d4e411831e25454784390ad9d277c1b8",
                "device_class": null,
                "device_id": "cf6461132a8a471cb60ef2b8a14d4957",
                "disabled_by": null,
                "entity_id": "sensor.mi_9_wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-2",
                "original_name": "MI 9 Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b8b4db390b9c7c310470b3edbf194b3f374096b42f4f998a55147dfbe1c21043_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d4e411831e25454784390ad9d277c1b8",
                "device_class": null,
                "device_id": "cf6461132a8a471cb60ef2b8a14d4957",
                "disabled_by": null,
                "entity_id": "sensor.mi_9_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "MI 9 Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b8b4db390b9c7c310470b3edbf194b3f374096b42f4f998a55147dfbe1c21043_geocoded_location",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}