{
    "data": {
        "deleted_devices": [],
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "97580322c6de4bdbb867ee315b6ceee5"
                ],
                "connections": [
                    [
                        "mac",
                        "84:0d:8e:77:85:49"
                    ]
                ],
                "entry_type": null,
                "id": "0df3e5b134394401b6a00ccfde6df489",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "interruptor_sonoff_sala",
                "name_by_user": null,
                "sw_version": "1.14.5 (Jul 29 2020, 12:53:02)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "33ae4dbbf3a44c30ae6259387e1de5f8"
                ],
                "connections": [
                    [
                        "mac",
                        "d8:f1:5b:c7:2a:72"
                    ]
                ],
                "entry_type": null,
                "id": "0041fa51c6c345bb94df0adc09dca311",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sonoff_mini_luz_cozinha",
                "name_by_user": null,
                "sw_version": "1.14.5 (Jul 29 2020, 12:58:07)",
                "via_device_id": null
            },
            {
                "area_id": "41274d80353b45d8af337fdba3549894",
                "config_entries": [
                    "97580322c6de4bdbb867ee315b6ceee5",
                    "feed6a68b65343b3aaf5e782a10e1c31"
                ],
                "connections": [
                    [
                        "mac",
                        "2c:f4:32:aa:3a:25"
                    ]
                ],
                "entry_type": null,
                "id": "5ac8912ba3914f7cbe6e2c02e56204f4",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sonoff_mini_luz_escritorio",
                "name_by_user": null,
                "sw_version": "1.14.3 (May 20 2020, 13:27:36)",
                "via_device_id": null
            },
            {
                "area_id": "bcd679b7e8b44605b3d012c0807698dd",
                "config_entries": [
                    "456fddacd5204839ae7b81798cddb395"
                ],
                "connections": [
                    [
                        "mac",
                        "2c:f4:32:a9:b8:9c"
                    ]
                ],
                "entry_type": null,
                "id": "cad122f10762401d92cd2e1204949a00",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sonoff_mini_luz_escada",
                "name_by_user": null,
                "sw_version": "1.13.6 (Oct 30 2019, 20:08:57)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "bffa601d9b934467bb30368a4ccc2f42"
                ],
                "connections": [],
                "entry_type": null,
                "id": "148292afb84049f4ade092f84bfa1536",
                "identifiers": [
                    [
                        "mobile_app",
                        "6a4ac9e7b8f34936ad78f11899f38992"
                    ]
                ],
                "manufacturer": "techain",
                "model": "M20_4G",
                "name": "M20_4G",
                "name_by_user": null,
                "sw_version": "26",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "4615abb7f1eb4af4b900ee74543d952d"
                ],
                "connections": [],
                "entry_type": null,
                "id": "4b12bee649ed44d9a2195681fc794d29",
                "identifiers": [
                    [
                        "mobile_app",
                        "5d109820f12e4f1b93f9c8916bf08cc8"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Mi A2 Lite",
                "name": "Mi A2 Lite",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "cc92179db600419f918208d18cd3a2d1"
                ],
                "connections": [],
                "entry_type": null,
                "id": "8e266e986eea4977ad2942e0cc6c0966",
                "identifiers": [
                    [
                        "mobile_app",
                        "a2dbe1bff1544cc4b45ddc81f921c7d3"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MI 9",
                "name": "MI9",
                "name_by_user": null,
                "sw_version": "29",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2c4d6e8e42ae41bf8b8396bc853bfb17"
                ],
                "connections": [],
                "entry_type": null,
                "id": "784391d2ccc64578a6f96488dd11a609",
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "name_by_user": null,
                "sw_version": "1.2.2",
                "via_device_id": null
            },
            {
                "area_id": "6ef2f63dc5044e53a442c6d51f8187cb",
                "config_entries": [
                    "26d1029478f247959e52666343b65c40"
                ],
                "connections": [],
                "entry_type": null,
                "id": "061b2283cc68429184ca16a7448c03f0",
                "identifiers": [
                    [
                        "cast",
                        "27afafbb64e09d70359a7bbf4b3dfb7b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "SA 4K Android TV",
                "name": "TV da sala de estar",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d4e411831e25454784390ad9d277c1b8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "cf6461132a8a471cb60ef2b8a14d4957",
                "identifiers": [
                    [
                        "mobile_app",
                        "67168a8cc0884cf8"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "MI 9",
                "name": "MI 9",
                "name_by_user": null,
                "sw_version": "29",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}