{
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "config_flow": false,
        "content_in_root": false,
        "country": [],
        "default_branch": "master",
        "description": "\ud83c\udfa8 Theme for Home Assistant inspired by iOS Dark Mode \ud83c\udf16",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "ux_goodie.yaml",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "fi-sch/ux_goodie_theme",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "234581410",
        "installed": true,
        "installed_commit": "230e244",
        "installed_version": "1.3",
        "iot_class": null,
        "last_commit": "230e244",
        "last_updated": "2020-07-29T13:09:04Z",
        "last_version": "1.3",
        "manifest_name": null,
        "new": false,
        "open_issues": 0,
        "persistent_directory": null,
        "published_tags": [
            "1.3",
            "1.2",
            "1.1",
            "1.0"
        ],
        "pushed_at": "2020-07-29T13:09:04",
        "releases": true,
        "render_readme": true,
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [
            "dark",
            "hass",
            "hassio",
            "ios",
            "lovelace",
            "lovelace-theme",
            "lovelace-ui",
            "mode",
            "theme",
            "ux"
        ],
        "zip_release": false
    },
    "key": "hacs/234581410.hacs",
    "version": "6"
}